###
show running-config aaa group server ldap
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show running-config aaa</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowRunningconfigAaa">
<Container name="wnwebdata">

<Container name="aaa group server ldap" alias = "entry" dynamic = "true">
<Property name="aaa group server ldap" alias = "name" distance = "1" length = "1" type = "String"/>
<Container name="server" alias="list" dynamic = "true">
<Property name="server" alias = "list" distance = "1" length = "1" type = "String"/>
</Container>
</Container>

</Container>
</Container>
</DataModel>
</ODMSpec>

<!--
Copyright (c) 2017 by Cisco Systems, Inc.
All rights reserved.
-->