###
show running-config aaa 
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show running-config aaa</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="aaaGeneral">
<Container name="wnwebdata">
<Property name="aaa local authentication" alias="authentication" distance = "1" length = "1" type = "String"/>
<Property name="authorization" alias="authorization" distance = "1" length = "1" type = "String"/>
</Container>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2017 by Cisco Systems, Inc.
All rights reserved.
-->