###
show ldap attributes
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show ldap attributes</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowLdapAttributes">
<Container name="wnwebdata">
<Container name="Map:" alias="entry" dynamic="true">
<Property name="Map:" alias = "userAttributes" distance = "1" length = "1" type = "String"/>
</Container>
</Container>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2017 by Cisco Systems, Inc.
All rights reserved.
-->