###
show device classifier attached
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show device classifier attached</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="showDeviceClassifierAttached">
<Table  name="wnwebdata">
<Header name = "MAC_Address" alias="MAC" start = "0" end = "15" type = "String"/>
<Header name = "Port_Id" alias="SwitchPort" start = "16" end = "27" type = "String"/>
<Header name = "Profile Name" alias="ClientName" start = "28" end = "63" type = "String"/>
<Header name = "Device Name" alias="Manufacturer" start = "64" end = "90" type = "String"/>
</Table>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->