###
show processes cpu sorted
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show processes cpu sorted</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="CPU utilization for" alias = "entry" dynamic = "true">
<Property name="five seconds:" alias="fiveSec" distance = "1" length = "1" type = "String"/>
<Property name="one minute:" alias="oneMin" distance = "1" length = "1" type = "String"/>
<Property name="five minutes:" alias="fiveMin" distance = "1" length = "1" type = "String"/>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2014,2015 by Cisco Systems, Inc.
All rights reserved.
-->

