###
show power inline
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show power inline</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="Remaining" alias = "entry" dynamic = "true">
<Property name="Remaining:" alias="remainingPower" distance = "1" length = "1" type = "String"/>
<Container name="ShowPower">
<Table  name="PowerTable">
<Header name = "Interface" alias="interfaceName" start = "0" end = "9" type = "String"/>
<Header name = "Admin" alias="adminName" start = "10" end = "16" type = "String"/>
<Header name = "Oper" alias="operValue" start = "17" end = "26" type = "String"/>
<Header name = "Power" alias="powerValue" start = "27" end = "35" type = "String"/>
<Header name = "Device" alias="deviceValue" start = "36" end = "54" type = "String"/>
<Header name = "Class" alias="classValue" start = "55" end = "61" type = "String"/>
<Header name = "Max" alias="maxValue" start = "62" end = "66" type = "String"/>
</Table>
</Container>

</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2020 by Cisco Systems, Inc.
All rights reserved.
-->


