###
show running-config
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show running-config</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="showRun">
<Container name="interface" alias="wnwebdata" dynamic="true">
<Property name="interface" alias="PortName" distance = "1" length = "2" type = "String"/>
<Property name="switchport" alias="isRouted" distance = "-1" length = "1" type = "String"/>
<Property name="switchport trunk allowed vlan" alias="vlan" distance = "1.0" length = "1" type = "String"/>
<Property name="switchport mode" alias="mode" distance = "1.0" length = "1" type = "String"/>
<Property name="ip address" alias="ipAddress" distance = "1" length = "1" type = "String"/>

</Container>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->