###
show running-config
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show running-config</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowInterface">
<Container name="wnwebdata">
<Container name="interface" alias = "entry" dynamic = "true">
<Property name="interface" alias="PortName" distance = "1" length = "1" type = "String"/>
<Property name="interface" alias="interfaceName" distance = "1" length = "1" type = "String"/>
<Property name="switchport" alias="isRouted" distance = "-1" length = "1" type = "String"/>
<Property alias="channelGroup" name="channel-group" distance = "1" length = "1" type = "String"/>
<Property alias="groupMode" name="channel-group" distance = "3" length = "1" type = "String"/>
</Container>
</Container>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2017 by Cisco Systems, Inc.
All rights reserved.
-->
