###
show storm-control *
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show storm-control *</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowStormControl">
<Table name="stormData">
<Header name = "Interface" alias="intName" start = "0" end = "8" type="String"/>
<Header name = "Filter State" alias="filter" start = "10" end = "23" type="String"/>
<Header name = "Upper" alias="upper" start = "25" end = "38" type="String"/>
<Header name = "Lower" alias="lower" start = "40" end = "50" type="String"/>
<Header name = "Current" alias="current" start = "52" end = "61" type="String"/>
<Header name = "Action" alias="action" start = "63" end = "72" type="String"/>
<Header name = "Type" alias="type"  start = "74" end = "76" type="String"/>
</Table>
</Container>
</DataModel>
</ODMSpec>

<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->
