###
show interfaces * status
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show interfaces * status</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowInterfacesStatus">
<Table name="wnwebdata">
<Header name = "Port" start = "0" end = "8" type="String"/>
<Header name = "Name" start = "10" end = "27" type="String"/>
<Header name = "Status" start = "29" end = "38" type="String"/>
<Header name = "Vlan" start = "40" end = "51" type="String"/>
<Header name = "Duplex" start = "53" end = "58" type="String"/>
<Header name = "Speed" start = "60" end = "65" type="String"/>
<Header name = "Type" start = "67" end = "83" type="String"/>
</Table>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->