###
show env all
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show env all</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowEnvAll">
<Table  name="EnvTable">
<Header name = "SW" alias="sw" start = "0" end = "2" type = "String"/>
<Header name = "PID" alias="pid" start = "3" end = "15" type = "String"/>
<Header name = "Serial#" alias="serial" start = "23" end = "34" type = "String"/>
<Header name = "Status" alias="status" start = "35" end = "51" type = "String"/>
<Header name = "Sys Pwr" alias="sysPower" start = "52" end = "60" type = "String"/>
</Table>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->

