###
show ip interface brief
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show ip interface brief</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="showIpInterfaceBrief">
<Table  name="IntBriefTable">
<Header name = "Interface" alias="interfaceName" start = "0" end = "20" type = "String"/>
<Header name = "IP-Address" alias="ipAddress" start = "22" end = "38" type = "String"/>

</Table>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->

