###
show ip interface
<?xml version='1.0' encoding='utf-8'?>
<ODMSpec>
<Command>
<Name>show ip interface</Name>
</Command>
<OS>ios</OS>
<DataModel>
<Container name="ShowInterface">
<Container name="wnwebdata">
<Container name="line protocol is" alias = "entry" dynamic = "true">
<Property name="line protocol is" alias="Vlan" distance = "-3" length = "1" type = "String"/>
<Property name="Internet address" alias="ipAddress" distance = "2" length = "1" type = "String"/>
</Container>
</Container>
</Container>
</DataModel>
</ODMSpec>
<!--
Copyright (c) 2016 by Cisco Systems, Inc.
All rights reserved.
-->
