@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?d0xanh');
	src:url('fonts/icomoon.eot?#iefixd0xanh') format('embedded-opentype'),
		url('fonts/icomoon.woff?d0xanh') format('woff'),
		url('fonts/icomoon.ttf?d0xanh') format('truetype'),
		url('fonts/icomoon.svg?d0xanh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
	content: "\e600";
}
.icon-filter:before {
	content: "\e608";
}
.icon-arrow-down:before {
	content: "\e60e";
}
.icon-plus2:before {
	content: "\e612";
}
.icon-small-branch:before {
	content: "\e613";
}
.icon-flag:before {
	content: "\e615";
}
.icon-pin_fill:before {
	content: "\e616";
}
.icon-wired-mini:before {
	content: "\e601";
}
.icon-option:before {
	content: "\e602";
}
.icon-pin:before {
	content: "\e603";
}
.icon-monitoring:before {
	content: "\e604";
}
.icon-add:before {
	content: "\e605";
}
.icon-chevron-right-white:before {
	content: "\e606";
}
.icon-small-campus:before {
	content: "\e607";
}
.icon-medium-campus:before {
	content: "\e609";
}
.icon-medium-branch:before {
	content: "\e60a";
}
.icon-large-campus:before {
	content: "\e60b";
}
.icon-wired:before {
	content: "\e60c";
}
.icon-wifi-big:before {
	content: "\e60d";
}
.icon-checkmark_2:before {
	content: "\e60f";
}
.icon-checkmark:before {
	content: "\e610";
}
.icon-question:before {
	content: "\e611";
}
.icon-cog:before {
	content: "\e617";
}
.icon-circle-full:before {
	content: "\e618";
}
.icon-eye:before {
	content: "\e619";
}
.icon-arrow-down2:before {
	content: "\e614";
}
